<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.phraseverbs"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="17" />
       
         <uses-permission android:name="android.permission.INTERNET"/>
         <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
         
    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="Фразовые глаголы"
        android:theme="@style/AppTheme" >

        <meta-data android:name="com.google.android.gms.version"
        android:value="@integer/google_play_services_version" />
               
        <activity
            android:name="my.engapps.PhraseVerbsInUse.MainActivity"
            android:label="Главная"
            android:icon="@drawable/icon"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="studying.Studying"
            android:label="Изучение"
            android:icon="@drawable/main_studying_image"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="dictionary.Dictionary"
            android:label="Справочник"
            android:icon="@drawable/main_dictionary_image"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>
        <activity
            android:name="checking.Checking"
            android:icon="@drawable/main_checking_image"
            android:label="Проверка" >
        </activity>
        <activity
            android:name="checking.CheckingResult"
            android:label="@string/title_activity_checking_result"
            android:icon="@drawable/main_checking_image"
            android:parentActivityName="android.app.ListActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="android.app.ListActivity" />
        </activity>
        <activity
            android:name="information.Information"
            android:label="@string/title_activity_information"
            android:icon="@drawable/main_info_image"
            android:parentActivityName="android.support.v4.app.FragmentActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="android.support.v4.app.FragmentActivity" />
        </activity>

          <activity android:name="com.google.android.gms.ads.AdActivity"
             android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"/>
          
    </application>

</manifest>
