<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item>
    <shape>
     <solid 
          android:color="#FFA1A1"
          />
      
      <stroke
          android:width="2dp"
          android:color="#000000" /> 
      
      <corners 
          android:radius="5dp"
          />
    </shape>
  </item>
</selector>