<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item>
    <shape>
          
        <solid android:color="#FFFFFF"/>
        
      <stroke
          android:width="1dp"
          android:color="#7C7878" />
      
      <corners 
          android:radius="2dp"
          />
    </shape>
  </item>
</selector>
